# fallo

./: .gitignore  README.md  build.gradle
data/: restoudb.mv.db  restoudb.trace.db
src/main/java/sn/ucad/restou/config/: DataInitializer.java  SecurityConfig.java
src/main/java/sn/ucad/restou/controller/: AuthController.java  EtudiantController.java  TicketController.java
src/main/java/sn/ucad/restou/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/sn/ucad/restou/entity/: Etudiant.java  Role.java  Ticket.java  Utilisateur.java
src/main/java/sn/ucad/restou/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/sn/ucad/restou/repository/: EtudiantRepository.java  TicketRepository.java  UtilisateurRepository.java
src/main/java/sn/ucad/restou/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/sn/ucad/restou/service/: AuthService.java  EtudiantService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/sn/ucad/restou/controller/: EtudiantControllerTest.java  TicketControllerTest.java
src/test/java/sn/ucad/restou/integration/: EtudiantIntegrationTest.java  TicketIntegrationTest.java
src/test/java/sn/ucad/restou/service/: EtudiantServiceTest.java  TicketServiceTest.java
